libde265_x86_la-sse.lo: sse.cc /usr/include/stdc-predef.h \
 ../../libde265/x86/sse.h ../../libde265/acceleration.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/stddef.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/timesize.h \
 /usr/include/bits/typesizes.h /usr/include/bits/time64.h \
 /usr/include/bits/wchar.h /usr/include/bits/stdint-intn.h \
 /usr/include/bits/stdint-uintn.h /usr/include/assert.h \
 ../../libde265/x86/sse-motion.h ../../libde265/x86/sse-dct.h \
 ../../config.h /usr/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/cpuid.h

/usr/include/stdc-predef.h:

../../libde265/x86/sse.h:

../../libde265/acceleration.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/stddef.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/timesize.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/time64.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-intn.h:

/usr/include/bits/stdint-uintn.h:

/usr/include/assert.h:

../../libde265/x86/sse-motion.h:

../../libde265/x86/sse-dct.h:

../../config.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/cpuid.h:
